# KISS
## Overview
Here is all version of KISS layer

## Current version
### version number: 1
* Relative files:
    * KISSStack.py
    * KISSBaseProtocol.py
    * KISSClientProtocol.py
    * KISSServerProtocol.py
    * KISSCrypto.py
    * KISSTransport.py
    * KISSMessage.py
    * KISSConfig.py
* Written under Ubuntu 16.04 64 bits

## History versions
Current is the latest version
